<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnuFree"
        android:title="@string/free_apps_menu_item" />
    <item
        android:id="@+id/mnuPaid"
        android:title="@string/paid_apps_menu_item" />
    <item
        android:id="@+id/mnuSongs"
        android:title="@string/songs_menu_item" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mnu10"
            android:checked="true"
            android:title="@string/top_10_menu_group_item" />
        <item
            android:id="@+id/mnu25"
            android:title="@string/top_25_menu_group_item" />
    </group>
</menu>